<!doctype html>
<html>
<head>
  <title>nkc.chat.prototype</title>
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 12px Helvetica, Arial; }
  form { background: rgb(90,30,0); padding: 4px; position: fixed; bottom: 0; width: 100%; }
  #tosend { font-size:20px;border: 0; padding:10px; width: 60%; margin:0px;}
  #username {font-size:20px; border: 0; padding:10px; width: 20%;margin:0px; }
  form button {font-size:20px; width:20%; background: rgb(233, 100, 40); border: none; padding:10px; }
  #logo {position:fixed; top:0;}

  #wrap {width:100%;top:114px;bottom:50px;position:fixed; overflow-y:scroll;overflow-x: hidden;}
  #messages {list-style-type: none;}

  #messages li { padding: 5px 10px;}
  #messages li:nth-of-type(odd) { background: rgb(255,249,243); }

  #msgbody {font:20px Helvetica, Arial; color:#000;margin-left: 2%;}
  </style>
</head>
<body>
  <img id="logo" src=http://bbs.kechuang.org/themes/site/dingzhi/images/logo.png></img>
  <div id="wrap"><ul id="messages"></ul></div>
  <form action="">
    <input id="tosend" autocomplete="off" /><input id="username" autocomplete="off" value="匿名"/><button>Send</button>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/jquery-1.11.1.js"></script>
<script>

var socket = io();
var lines = [];
//on submit of form
$('form').submit(function(){

  var estr = $('#tosend').val();//content string to be submitted
  var nstr = $('#username').val();//name string to be submitted

  estr=JSON.stringify({user:nstr,content:estr});
  socket.emit('msg',estr);
  //emit an event, thru socket, with the help of socket.io
  //'msg' is event key, '.val()' is event value

  $('#tosend').val('');//clr text
  return false;
});

socket.on('reconnection',function(msg){
  $('#messages').html('');
});

//on retrieval of msg
socket.on('msg',function(msg){
  try{
    msg=JSON.parse(msg);
  }
  catch(err){
    //dont do a thing
    console.log('json parse error',err);
    return;
  }

  //lines.push(msg);
  //kill lines more than required.
  //while(lines.length>256)lines.shift();

  //generate then append HTML content to message section.
  var temp2 = '<li style="color:#666">'
  +$('<p>').text(msg.title+' - '+msg.user +' \n'+msg.content).html()
  +'</li>';

  temp2=temp2.replace('\n','<p id="msgbody">');
  temp2=temp2.replace(/\n/g,'<br>').replace(/\t/g,'&emsp;');
  temp2=temp2+'</p>';

  //determine should scroll to end or not, before append
  var shouldscroll=null;
  //autoscroll section
  //if current scrollbar position is far from 'bottom'
  if($('#wrap').scrollTop()<$('#messages').height()-$('#wrap').height()-300){
    //dont scroll down
    //console.log('stay');s
  }
  else{
    shouldscroll = 1;
    //console.log('down');
  }

  //append
  $('#messages').append(temp2);

  if(shouldscroll)
  {
    $('#wrap').scrollTop($('#messages').height()+1000);//scroll all the way down
  }

});

</script>
</html>
